<ivy-module version="2.0">
  <info organisation="eu.ydp" module="gwtCreateJs">
	<ivyauthor name="mkaldonek"/>
	<description>gwtCreateJs</description>
  </info>
	<configurations>
		<conf name="default"  description="gwtCreateJs jar file"/>
  </configurations>
  
  <publications>
  	<artifact name="gwtcreatejs" type="jar" conf="default" ext="jar"/>
  </publications>

  <dependencies>
    <dependency org="com.google.gwt" name="gwt-user" rev="2.4.0" conf="default->default"/>  
    <dependency org="com.google.gwt" name="gwt-dev" rev="2.4.0" conf="default->default"/>
	<dependency org="eu.ydp" name="jsfilerequest" rev="latest.integration"  conf="*->default"/>
  </dependencies>
</ivy-module>
